name: pte
channels:
  - conda-forge
  - defaults
dependencies:
  - joblib
  - matplotlib
  - mne
  - mne-bids
  - numba
  - numpy
  - pandas
  - pip
  - plotly
  - python>=3.9
  - scikit-image
  - scipy
  - pip:
    - pte-stats    
