name: pte-dev
channels:
  - conda-forge
  - defaults
dependencies:
  # basic dependencies
  - joblib
  - matplotlib
  - mne
  - mne-bids
  - numba
  - numpy
  - pandas
  - pip
  - plotly
  - python>=3.9
  - scikit-image
  - scipy
  - pip:
    - pte-stats    
  # development dependencies
  - black
  - isort
  - mypy
  - pip-tools
  - pylint
  - pytest
  - tox
