[metadata]
name = pte
version = 0.1.0

[options]
packages = pte
python_requires = '>=3.9'
install_requires =
    requests
    joblib
    matplotlib
    mne
    mne-bids
    numba
    numpy
    pandas
    pip
    plotly
    scipy
    statannotations